# 服务端口
server.port=8004
# 服务名
spring.application.name=service-ban
spring.profiles.active=@profileActive@


#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/chaohu/service/serviceTea/mapper/xml/*.xml


#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl