# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zaixianjiaoyu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=111


# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
