spring.profiles.active=@profileActive@
# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu
# 环境设置：dev、test、prod

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 逻辑已删除为1
mybatis-plus.global-config.db-config.logic-delete-value=1
##这种方式只能输出到控制台
##日志输出级别 error warn info debug
logging.level.root=debug
##mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##声明xml文件的位置
mybatis-plus.mapper-locations=classpath:com/chaohu/service/serviceTea/mapper/xml/*.xml

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

logging.level.com.chaohu=debug
logging.level.org.springframework.security=warn